<?php

return array(
    'elqFormName'=>'FM_425867_PPS-Cross_GB_EN-GB_IDC_ELQ_integration',
    'restart'=>'Restart Assessment',
    'assoc'=>'In association with',
    'title'=>'Agil-IT-y Assessment',
    'sub-title'=>'Measuring Your Organization\'s Agile Power',
    'next'=>'Next',
    'landing'=>'<h2>Measuring Your Organization\'s Agile Power</h2><p>This assessment aims to evaluate the status quo of your organization\'s ability to cope with business requirements and technology disruption.</p>',
    'startbut'=>'Start Here',
    'of'=>'of',
    'youre'=>'You\'re ',
    'reactive'=>'static', //reactive
    'reactivetxt'=>"Work to do! Compared with other organizations, you haven't been moving in the past few years. This means there is catching up to do in several areas of your IT. Time to roll up your sleeves",
	'reactivetweet' => "I took the @HPE Agil-IT-y Assessment and it's shown me where I can improve. Interested? http://bit.ly/1Y6JAqa",
    'moderate'=>'extending',
    'moderatetxt'=>"Not bad! Your organization performs in line with your peers overall. IT and business processes are stretching to cover ground, but don't extend quite enough to provide a competitive advantage.",
	'moderatetweet' => "I took the @HPE Agil-IT-y Assessment and my company is on the right track. See how your business does... http://bit.ly/1Y6JAqa",
    'proactive'=>'agile',
    'proactivetxt'=>"Well done! You are ahead of the pack and can gain competitive advantage through technology investments and organizational agility. Nobody's perfect though, so please read our suggestions.",
	'proactivetweet' => "I took the @HPE Agil-IT-y Assessment and my company looks well placed to succeed in the future. See how you do... http://bit.ly/1Y6JAqa",
    'send'=>'We can send you the full results directly to your mailbox',
    'fullreport'=>'Want a full report that benchmarks your Agil-IT-y and suggests how you can improve?',
    'provide'=>'Just provide us your name and email and we\'ll send you a link to download it.',
    'fname'=>'First Name',
    'sname'=>'Surname',
    'email'=>'Email Address',
    'company'=>'Company name',
    'country'=>'Country',
    'phone'=>'Phone Number',
    'terms'=>'Terms &amp; Conditions',
    'byreg'=>'By registering with IDC, you accept our <a href="/privacy" target="_blank">Privacy Policy</a> and <a href="http://www8.hp.com/us/en/hpe/privacy/privacy.html" target="_blank">HPE Privacy Policy</a> The information we collect will be shared with HPE for the purpose of direct marketing',
    'accept'=>'I accept the terms',
    'required'=>'Required',
    'emailreport'=>'Email me my report',
    'hi'=>'Hi',
    'soon'=>'Your download link will be in your inbox soon.',
    'wait'=>'While you\'re waiting why not tweet your results and see how your colleagues measure up?',
    'multierror'=>'Please answer this question in order to continue.',
    'errorFname'=>'Enter your name',
    'errorSname'=>'Enter your surname',
    'errorEmail'=>'Enter a valid email email address',
    'errorCompany'=>'Enter your company name',
    'errorCountry'=>'Please select your country',
    'errorNumber'=>'Enter a valid number'
);